apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reference-cicsip-d1
spec:
  destination:
    name: ''
    namespace: mix-ref-d1
    server: 'https://kubernetes.default.svc'
  source:
    path: reference-cicsip/helm
    repoURL: 'https://stolarware.pl/scm/mix-ref/d1.git'
    targetRevision: master
  project: mix-ref1
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
